# Generated by Django 2.1.1 on 2018-10-20 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IkutDonasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_program', models.CharField(max_length=48)),
                ('nama_donatur', models.CharField(max_length=32)),
                ('email_donatur', models.EmailField(max_length=64)),
                ('nominal', models.DecimalField(decimal_places=13, max_digits=16)),
                ('anonym', models.BooleanField()),
            ],
        ),
    ]
